{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch31505\stshfloch31506\stshfhich31506\stshfbi0\deflang3082\deflangfe3082\themelang3082\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f2\fbidi \fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}
{\f3\fbidi \froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f10\fbidi \fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}{\f10\fbidi \fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}
{\f37\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhimajor\f31502\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria;}
{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}
{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f40\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\f41\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f43\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f44\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f45\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f46\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f47\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f48\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f60\fbidi \fmodern\fcharset238\fprq1 Courier New CE;}{\f61\fbidi \fmodern\fcharset204\fprq1 Courier New Cyr;}
{\f63\fbidi \fmodern\fcharset161\fprq1 Courier New Greek;}{\f64\fbidi \fmodern\fcharset162\fprq1 Courier New Tur;}{\f65\fbidi \fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f66\fbidi \fmodern\fcharset178\fprq1 Courier New (Arabic);}
{\f67\fbidi \fmodern\fcharset186\fprq1 Courier New Baltic;}{\f68\fbidi \fmodern\fcharset163\fprq1 Courier New (Vietnamese);}{\f410\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\f411\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}
{\f413\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\f414\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}{\f415\fbidi \fswiss\fcharset177\fprq2 Calibri (Hebrew);}{\f416\fbidi \fswiss\fcharset178\fprq2 Calibri (Arabic);}
{\f417\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\f418\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fhimajor\f31528\fbidi \froman\fcharset238\fprq2 Cambria CE;}{\fhimajor\f31529\fbidi \froman\fcharset204\fprq2 Cambria Cyr;}{\fhimajor\f31531\fbidi \froman\fcharset161\fprq2 Cambria Greek;}{\fhimajor\f31532\fbidi \froman\fcharset162\fprq2 Cambria Tur;}
{\fhimajor\f31535\fbidi \froman\fcharset186\fprq2 Cambria Baltic;}{\fhimajor\f31536\fbidi \froman\fcharset163\fprq2 Cambria (Vietnamese);}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}
{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\fhiminor\f31573\fbidi \fswiss\fcharset177\fprq2 Calibri (Hebrew);}{\fhiminor\f31574\fbidi \fswiss\fcharset178\fprq2 Calibri (Arabic);}{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}
{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\*\defchp \fs22\loch\af31506\hich\af31506\dbch\af31505 }{\*\defpap \ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs22\lang3082\langfe3082\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp3082\langfenp3082 \snext0 \sqformat \spriority0 Normal;}{\*\cs10 \additive \ssemihidden \sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang3082\langfe3082\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp3082\langfenp3082 \snext11 \ssemihidden \sunhideused 
Normal Table;}}{\*\listtable{\list\listtemplateid365577640\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\leveltemplateid-330666152\'01-;}{\levelnumbers;}
\loch\af37\hich\af37\dbch\af31505\fbias0 \fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid201981955\'01o;}{\levelnumbers;}\f2\fbias0 
\fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid201981957\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li2160\lin2160 }
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid201981953\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23
\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid201981955\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid201981957\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative
\levelspace0\levelindent0{\leveltext\leveltemplateid201981953\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0
{\leveltext\leveltemplateid201981955\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid201981957
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6480\lin6480 }{\listname ;}\listid735248692}}{\*\listoverridetable{\listoverride\listid735248692\listoverridecount0\ls1}}{\*\pgptbl {\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}
{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0
\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}
{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}}{\*\rsidtbl \rsid26530\rsid263908\rsid269121\rsid352980\rsid613938\rsid1323267\rsid1472350\rsid1586021\rsid4079254\rsid4331330\rsid4423167\rsid6576693\rsid6648050\rsid6776250\rsid6780212
\rsid6820201\rsid6847528\rsid7274927\rsid7765488\rsid10166444\rsid10378656\rsid10556293\rsid10711427\rsid10765086\rsid11033049\rsid11558147\rsid12192175\rsid12347122\rsid12933228\rsid14831683\rsid15098655\rsid16325245\rsid16586256}{\mmathPr\mmathFont34
\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\operator I\'f1aki Aramburu Fernandez}{\creatim\yr2018\mo1\dy3\hr14\min57}{\revtim\yr2018\mo1\dy11\hr12\min38}{\version19}{\edmins494}
{\nofpages6}{\nofwords1759}{\nofchars9680}{\nofcharsws11417}{\vern49247}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}\paperw12240\paperh15840\margl1701\margr1701\margt1417\margb1417\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\hyphhotz425\trackmoves0\trackformatting1\donotembedsysfont0\relyonvml0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\horzdoc\dghspace120\dgvspace120
\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale170\rsidroot1586021 \nouicompat \fet0{\*\wgrffmtfilter 2450}\nofeaturethrottle1\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1
\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs22\lang3082\langfe3082\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp3082\langfenp3082 {\rtlch\fcs1 \af37\afs52 \ltrch\fcs0 \f37\fs52\lang10\langfe3082\langnp10\insrsid352980 \hich\af37\dbch\af31505\loch\f37 \hich\f37 Interfaz gr\'e1\loch\f37 fica

\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang10\langfe3082\langnp10\insrsid352980 \hich\af37\dbch\af31505\loch\f37 \hich\f37 - El wrap_content define que se adapta al tama\'f1\loch\f37 o del contenido de la activity.
\par \hich\af37\dbch\af31505\loch\f37 \hich\f37 - Los vector assets nos permite utilizar imagenes vectoriales. Se nos generar\'e1\loch\f37 \hich\f37  un fichero .xml. Estar\'e1\loch\f37 \hich\f37  guardado en res/drawable.  Para insertarlo en una activity, ser
\'ed\loch\f37 a igual que una imagen, incluir un elemento imageview. Existen paginas que permiten obte\hich\af37\dbch\af31505\loch\f37 n\hich\af37\dbch\af31505\loch\f37 \hich\f37 er m\'e1\loch\f37 s imagenes vectoriales.
\par \hich\af37\dbch\af31505\loch\f37 \hich\f37 - Si queremos instalar una librer\'ed\loch\f37 \hich\f37 a nueva al proyecto, en gradle scripts/build gradle(module app), dentro de dependencies a\'f1\loch\f37 \hich\f37 adiremos la dependencia de la librer\'ed
\loch\f37 \hich\f37 a. Si necesita un repositorio la librer\'ed\loch\f37 \hich\f37 a, se a\'f1\loch\f37 aderia dentro de b\hich\af37\dbch\af31505\loch\f37 uild gradle(Project ...) dentro de <repository>
\par \hich\af37\dbch\af31505\loch\f37 \hich\f37 - Una libreria ser\'ed\loch\f37 \hich\f37 a Picasso. Esta libreria nos permite utilizar imagenes de internet sin descargar. Para poder hacerlo, nuestra app necesita permisos de acceso a internet. Otra librer\'ed
\loch\f37 a es Glide.
\par \hich\af37\dbch\af31505\loch\f37 - Cuidado c\hich\af37\dbch\af31505\loch\f37 on la version de Glide y de appcompat. Uso Gkude 4.2.0. y appcompat-v7:26.1.0
\par \hich\af37\dbch\af31505\loch\f37 - Para darle permisos de internet, en androidManifest.xml, dentro de <manifest...>       <uses-permission android:name="android.permission.INTERNET"></uses-permission>
\par \hich\af37\dbch\af31505\loch\f37 - El const\hich\af37\dbch\af31505\loch\f37 \hich\f37 raint Layout es el m\'e1\loch\f37 \hich\f37 s potente hasta el d\'ed\loch\f37 
a de hoy. Se programa practicamente visualmente. Existe un opcion de convertir linear y relative layout en constraint layout.
\par \hich\af37\dbch\af31505\loch\f37 - Si queremos utilizar un color varias veces, se le da un nombre al color en res/values/\hich\af37\dbch\af31505\loch\f37 colors.xml
\par \hich\af37\dbch\af31505\loch\f37 - Con el elemento editText podemos introducir texto en el elemento. Existen diferente tipos de editText. Son todos editText, pero cambia el tipo de texto que se puede introducir, cambia el teclado ...
\par \hich\af37\dbch\af31505\loch\f37 - Existen fragmentos en forma de lista, frag\hich\af37\dbch\af31505\loch\f37 ment list
\par 
\par }{\rtlch\fcs1 \af37\afs52 \ltrch\fcs0 \f37\fs52\lang10\langfe3082\langnp10\insrsid352980 \hich\af37\dbch\af31505\loch\f37 Fragmentos
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang10\langfe3082\langnp10\insrsid352980 \hich\af37\dbch\af31505\loch\f37 Un fragmento tiene que hacerse dentro de un activity. Son como subActivities.
\par \hich\af37\dbch\af31505\loch\f37 Para crear un fragmento, pasos:
\par \hich\af37\dbch\af31505\loch\f37 - Crear el fragmento con new--> Fragments
\par \hich\af37\dbch\af31505\loch\f37 - En el activity colocar un elemento de tipo <fragments> y elegir el fragmento cre\hich\af37\dbch\af31505\loch\f37 ado.
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang10\langfe3082\langnp10\insrsid1586021 
\par }{\rtlch\fcs1 \af37\afs52 \ltrch\fcs0 \f37\fs52\lang10\langfe3082\langnp10\insrsid1586021 \hich\af37\dbch\af31505\loch\f37 \hich\f37 Navegaci\'f3\loch\f37 n
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang10\langfe3082\langnp10\insrsid1586021 \hich\af37\dbch\af31505\loch\f37 \hich\f37 En el basic activity viene el c\'f3\loch\f37 \hich\f37 digo por defecto para los men\'fa\loch\f37 \hich\f37 s de navegaci\'f3
\loch\f37 n.}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang10\langfe3082\langnp10\insrsid4079254 \hich\af37\dbch\af31505\loch\f37 \hich\f37  Pasos para a\'f1\loch\f37 adir un }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang10\langfe3082\langnp10\insrsid10166444 
\hich\af37\dbch\af31505\loch\f37 \hich\f37 men\'fa}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang10\langfe3082\langnp10\insrsid4079254 \hich\af37\dbch\af31505\loch\f37  de }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang10\langfe3082\langnp10\insrsid10166444 
\hich\af37\dbch\af31505\loch\f37 \hich\f37 navegaci\'f3\loch\f37 n}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang10\langfe3082\langnp10\insrsid4079254 \hich\af37\dbch\af31505\loch\f37  sencillo}{\rtlch\fcs1 \af37 \ltrch\fcs0 
\f37\lang10\langfe3082\langnp10\insrsid10166444 \hich\af37\dbch\af31505\loch\f37  (el de 3 puntos)}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang10\langfe3082\langnp10\insrsid4079254 \hich\af37\dbch\af31505\loch\f37 :
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f37\fs22\lang10\langfe3082\langnp10\insrsid10166444 \hich\af37\dbch\af31505\loch\f37 -\tab}}\pard \ltrpar\ql \fi-360\li720\ri0\sa200\sl276\slmult1
\nowidctlpar\wrapdefault\faauto\ls1\rin0\lin720\itap0\pararsid4079254 {\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang10\langfe3082\langnp10\insrsid10166444 \hich\af37\dbch\af31505\loch\f37 Sobrescribir}{\rtlch\fcs1 \af37 \ltrch\fcs0 
\f37\lang10\langfe3082\langnp10\insrsid4079254 \hich\af37\dbch\af31505\loch\f37  el }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang10\langfe3082\langnp10\insrsid10166444 \hich\af37\dbch\af31505\loch\f37 \hich\f37 m\'e9\loch\f37 todo}{\rtlch\fcs1 \af37 
\ltrch\fcs0 \f37\lang10\langfe3082\langnp10\insrsid4079254 \hich\af37\dbch\af31505\loch\f37  onCreateOptionsMenu. (en activity.java) (Se puede obtener de la }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang10\langfe3082\langnp10\insrsid10166444 
\hich\af37\dbch\af31505\loch\f37 docu\hich\af37\dbch\af31505\loch\f37 \hich\f37 mentaci\'f3\loch\f37 n}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang10\langfe3082\langnp10\insrsid4079254 \hich\af37\dbch\af31505\loch\f37  en internet buscando menu)
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f37\fs22\lang10\langfe3082\langnp10\insrsid4079254 \hich\af37\dbch\af31505\loch\f37 -\tab}\hich\af37\dbch\af31505\loch\f37 Dentro de la }{\rtlch\fcs1 \af37 \ltrch\fcs0 
\f37\lang10\langfe3082\langnp10\insrsid10166444 \hich\af37\dbch\af31505\loch\f37 \hich\f37 funci\'f3\loch\f37 n}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang10\langfe3082\langnp10\insrsid4079254 \hich\af37\dbch\af31505\loch\f37 
 inflate, darle el nombre que se quiera al }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang10\langfe3082\langnp10\insrsid10166444 \hich\af37\dbch\af31505\loch\f37 \hich\f37 men\'fa}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang10\langfe3082\langnp10\insrsid4079254 
\hich\af37\dbch\af31505\loch\f37 , R.menu.menu_mio.
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f37\fs22\lang10\langfe3082\langnp10\insrsid4079254 \hich\af37\dbch\af31505\loch\f37 -\tab}\hich\af37\dbch\af31505\loch\f37 Crear el recurso .xml del }{\rtlch\fcs1 \af37 \ltrch\fcs0 
\f37\lang10\langfe3082\langnp10\insrsid10166444 \hich\af37\dbch\af31505\loch\f37 \hich\f37 men\'fa}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang10\langfe3082\langnp10\insrsid4079254 \hich\af37\dbch\af31505\loch\f37  mio }{\rtlch\fcs1 \af37 \ltrch\fcs0 
\f37\lang10\langfe3082\langnp10\insrsid10166444 \hich\af37\dbch\af31505\loch\f37 \hich\f37 d\'e1\loch\f37 ndole}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang10\langfe3082\langnp10\insrsid4079254 \hich\af37\dbch\af31505\loch\f37  a la bombilla roja.
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f37\fs22\lang10\langfe3082\langnp10\insrsid4079254 \hich\af37\dbch\af31505\loch\f37 -\tab}\hich\af37\dbch\af31505\loch\f37 Dentro del menu_mio.xml crear los items que se quieran. Si se qu
\hich\af37\dbch\af31505\loch\f37 \hich\f37 iere mostrar el item en la barra de tareas, crear un icono (vector asset) y a\'f1\loch\f37 adirlo a icon. En showsAsAction poner ifRoom para mostrarlo en caso de haber espacio en la barra de tareas.
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f37\fs22\lang10\langfe3082\langnp10\insrsid4079254 \hich\af37\dbch\af31505\loch\f37 -\tab}\hich\af37\dbch\af31505\loch\f37 
Si se quiere interactuar con el evento onClick de cada item, sobresc\hich\af37\dbch\af31505\loch\f37 ribir el }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang10\langfe3082\langnp10\insrsid10166444 \hich\af37\dbch\af31505\loch\f37 \hich\f37 m\'e9\loch\f37 todo}{
\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang10\langfe3082\langnp10\insrsid4079254 \hich\af37\dbch\af31505\loch\f37  onOptionsItemSelected, al igual que el que caso del }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang10\langfe3082\langnp10\insrsid10166444 
\hich\af37\dbch\af31505\loch\f37 \hich\f37 m\'e9\loch\f37 todo}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang10\langfe3082\langnp10\insrsid4079254 \hich\af37\dbch\af31505\loch\f37  onCreateOptionsMenu.
\par }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid10166444 {\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang10\langfe3082\langnp10\insrsid10166444 
\par \hich\af37\dbch\af31505\loch\f37 \hich\f37 Si se quiere crear un men\'fa\loch\f37 \hich\f37  de navegaci\'f3\loch\f37 n de tipo drawer (el de 3 rayas), pasos:
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f37\fs22\lang10\langfe3082\langnp10\insrsid10166444 \hich\af37\dbch\af31505\loch\f37 -\tab}}\pard \ltrpar\ql \fi-360\li720\ri0\sa200\sl276\slmult1
\nowidctlpar\wrapdefault\faauto\ls1\rin0\lin720\itap0\pararsid10166444 {\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang10\langfe3082\langnp10\insrsid10166444 \hich\af37\dbch\af31505\loch\f37 Crear un proyecto}{\rtlch\fcs1 \af37 \ltrch\fcs0 
\f37\lang10\langfe3082\langnp10\insrsid16586256 \hich\af37\dbch\af31505\loch\f37  de tipo DRAWER_ACTIVITY.}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang10\langfe3082\langnp10\insrsid10166444 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f37\fs22\lang10\langfe3082\langnp10\insrsid16586256 \hich\af37\dbch\af31505\loch\f37 -\tab}}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang10\langfe3082\langnp10\insrsid16586256 
\hich\af37\dbch\af31505\loch\f37 El content_main.xml\hich\af37\dbch\af31505\loch\f37  es recomendable que sea un FrameLayout, que este vacio (sin elementos), y asignarle a un ID para luego intercambiarlo por Fragments
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f37\fs22\lang10\langfe3082\langnp10\insrsid16586256 \hich\af37\dbch\af31505\loch\f37 -\tab}\hich\af37\dbch\af31505\loch\f37 Crear tantos fragments como opciones en el menu haya.
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f37\fs22\lang10\langfe3082\langnp10\insrsid16586256 \hich\af37\dbch\af31505\loch\f37 -\tab}\hich\af37\dbch\af31505\loch\f37 Interactuar con el contenedor de fragments (content_main.xml) tal
\hich\af37\dbch\af31505\loch\f37  y como se hizo en el apartado anterior.
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f37\fs22\lang10\langfe3082\langnp10\insrsid26530 \hich\af37\dbch\af31505\loch\f37 -\tab}}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang10\langfe3082\langnp10\insrsid26530 
\hich\af37\dbch\af31505\loch\f37 El drawer navegation tiene 2 partes, el header y el menu (body). Cada uno de ellos tiene su propio .xml referenciados en el mainActivity.xml. Se pueden modificar para tener diferentes items de los que vienen.
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f37\fs22\lang10\langfe3082\langnp10\insrsid26530 \hich\af37\dbch\af31505\loch\f37 -\tab}\hich\af37\dbch\af31505\loch\f37 Pu\hich\af37\dbch\af31505\loch\f37 \hich\f37 ede haber m\'e1
\loch\f37 s de 1 un header, por lo que siempre hay que hacer referencia a un header dentro de la lista header. En caso de haber solo 1, por defecto, para hacer referencia, navigationView.getHeaderView(0).metodo
\par }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid6776250 {\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang10\langfe3082\langnp10\insrsid6776250 
\par \hich\af37\dbch\af31505\loch\f37 \hich\f37 Existe otro men\'fa\loch\f37  el cual normalmente es co\hich\af37\dbch\af31505\loch\f37 \hich\f37 ntrario al Drawer, se usa uno y otro. Este men\'fa\loch\f37 \hich\f37 
 es el conocido por Tab, el cual se diferencia al crear el tipo de activity, botton navigation. El resto es pr\'e1\loch\f37 \hich\f37 cticamente igual que el anterior, solo cambia el tipo de objeto. Este tipo de men\'fa\loch\f37 s suelen tener 
\hich\af37\dbch\af31505\loch\f37 u\hich\af37\dbch\af31505\loch\f37 \hich\f37 n m\'e1\loch\f37 ximo de 3 tabs.
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang10\langfe3082\langnp10\insrsid15098655 
\par }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid15098655 {\rtlch\fcs1 \af37\afs52 \ltrch\fcs0 \f37\fs52\lang10\langfe3082\langnp10\insrsid15098655 \hich\af37\dbch\af31505\loch\f37 Almacenamiento Local

\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang10\langfe3082\langnp10\insrsid10765086 \hich\af37\dbch\af31505\loch\f37 \hich\f37 Con sharedPreferences podemos almacenar y compartir datos/variables dentro de la aplicaci\'f3\loch\f37 n. }{\rtlch\fcs1 \af37 
\ltrch\fcs0 \b\f37\lang10\langfe3082\langnp10\insrsid10765086\charrsid1323267 \hich\af37\dbch\af31505\loch\f37 Pasos}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang10\langfe3082\langnp10\insrsid10765086 \hich\af37\dbch\af31505\loch\f37 :}{\rtlch\fcs1 \af37 
\ltrch\fcs0 \f37\lang10\langfe3082\langnp10\insrsid15098655 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f37\fs22\lang10\langfe3082\langnp10\insrsid10765086 \hich\af37\dbch\af31505\loch\f37 -\tab}}\pard \ltrpar\ql \fi-360\li720\ri0\sa200\sl276\slmult1
\nowidctlpar\wrapdefault\faauto\ls1\rin0\lin720\itap0\pararsid10765086 {\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang10\langfe3082\langnp10\insrsid10765086 \hich\af37\dbch\af31505\loch\f37 \hich\f37 
Creamos la activity o fragment de por el cual recibiremos los datos del usuario y le a\'f1\hich\af37\dbch\af31505\loch\f37 \hich\f37 adimos los campos para interactuar con \'e9\loch\f37 l. }{\rtlch\fcs1 \af37 \ltrch\fcs0 
\f37\cf6\lang10\langfe3082\langnp10\insrsid10765086\charrsid1323267 \hich\af37\dbch\af31505\loch\f37 Ejemplo}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang10\langfe3082\langnp10\insrsid10765086 \hich\af37\dbch\af31505\loch\f37 
: Activity = login.xml editText = Email editText = Pass   Button = BotonLogin
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f37\fs22\lang10\langfe3082\langnp10\insrsid10765086 \hich\af37\dbch\af31505\loch\f37 -\tab}\hich\af37\dbch\af31505\loch\f37 En el }{\rtlch\fcs1 \af37 \ltrch\fcs0 
\f37\lang10\langfe3082\langnp10\insrsid1323267 \hich\af37\dbch\af31505\loch\f37 \hich\f37 m\'e9\loch\f37 todo}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang10\langfe3082\langnp10\insrsid10765086 \hich\af37\dbch\af31505\loch\f37 
 onCreate del activity.java recuperar/identificar esos campos creados en el layout. }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\cf6\lang10\langfe3082\langnp10\insrsid10765086\charrsid1323267 \hich\af37\dbch\af31505\loch\f37 Ejemplo}{\rtlch\fcs1 \af37 
\ltrch\fcs0 \f37\lang10\langfe3082\langnp10\insrsid10765086 \hich\af37\dbch\af31505\loch\f37 : editText email = (edi\hich\af37\dbch\af31505\loch\f37 tText) findViewById (R.id.Email);
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f37\fs22\lang10\langfe3082\langnp10\insrsid10765086 \hich\af37\dbch\af31505\loch\f37 -\tab}\hich\af37\dbch\af31505\loch\f37 Crear un }{\rtlch\fcs1 \af37 \ltrch\fcs0 
\f37\lang10\langfe3082\langnp10\insrsid1323267 \hich\af37\dbch\af31505\loch\f37 \hich\f37 m\'e9\loch\f37 todo}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang10\langfe3082\langnp10\insrsid10765086 \hich\af37\dbch\af31505\loch\f37  para el evento click del }{
\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang10\langfe3082\langnp10\insrsid1323267 \hich\af37\dbch\af31505\loch\f37 \hich\f37 bot\'f3\loch\f37 n}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang10\langfe3082\langnp10\insrsid10765086 \hich\af37\dbch\af31505\loch\f37 . }{
\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\cf6\lang10\langfe3082\langnp10\insrsid10765086\charrsid1323267 \hich\af37\dbch\af31505\loch\f37 Ejemplo}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang10\langfe3082\langnp10\insrsid10765086 \hich\af37\dbch\af31505\loch\f37 : }{
\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang10\langfe3082\langnp10\insrsid1323267 \hich\af37\dbch\af31505\loch\f37 \hich\f37 bot\'f3\loch\f37 n}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang10\langfe3082\langnp10\insrsid10765086 \hich\af37\dbch\af31505\loch\f37 
 = botonLogin  metodo = doLogin (}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang10\langfe3082\langnp10\insrsid12347122 \hich\af37\dbch\af31505\loch\f37 View view}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang10\langfe3082\langnp10\insrsid10765086 
\hich\af37\dbch\af31505\loch\f37 )}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang10\langfe3082\langnp10\insrsid12347122 \{\}}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang10\langfe3082\langnp10\insrsid10765086 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f37\fs22\lang10\langfe3082\langnp10\insrsid12347122 \hich\af37\dbch\af31505\loch\f37 -\tab}}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang10\langfe3082\langnp10\insrsid12347122 
\hich\af37\dbch\af31505\loch\f37 Dentro del }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang10\langfe3082\langnp10\insrsid1323267 \hich\af37\dbch\af31505\loch\f37 \hich\f37 m\'e9\loch\f37 todo}{\rtlch\fcs1 \af37 \ltrch\fcs0 
\f37\lang10\langfe3082\langnp10\insrsid12347122 \hich\af37\dbch\af31505\loch\f37  creado, recuperar los Strings de las referencias a los campos del layout. }{\rtlch\fcs1 \af37 \ltrch\fcs0 
\f37\cf6\lang10\langfe3082\langnp10\insrsid12347122\charrsid1323267 \hich\af37\dbch\af31505\loch\f37 Ejemplo}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang10\langfe3082\langnp10\insrsid12347122 \hich\af37\dbch\af31505\loch\f37 : String em
\hich\af37\dbch\af31505\loch\f37 ail = email.getText().toString();
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f37\fs22\lang10\langfe3082\langnp10\insrsid12347122 \hich\af37\dbch\af31505\loch\f37 -\tab}\hich\af37\dbch\af31505\loch\f37 Crear <strings dentro de strings.xml (res/values), }{\rtlch\fcs1 
\af37 \ltrch\fcs0 \f37\lang10\langfe3082\langnp10\insrsid16325245 \hich\af37\dbch\af31505\loch\f37 como minino }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang10\langfe3082\langnp10\insrsid1472350 \hich\af37\dbch\af31505\loch\f37 1. Es necesario 1 }{\rtlch\fcs1 
\af37 \ltrch\fcs0 \f37\lang10\langfe3082\langnp10\insrsid12347122 \hich\af37\dbch\af31505\loch\f37 porque}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang10\langfe3082\langnp10\insrsid1472350 \hich\af37\dbch\af31505\loch\f37  se necesita }{\rtlch\fcs1 \af37 
\ltrch\fcs0 \f37\lang10\langfe3082\langnp10\insrsid1323267 \hich\af37\dbch\af31505\loch\f37 \hich\f37 m\'ed\loch\f37 nimo}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang10\langfe3082\langnp10\insrsid1472350 \hich\af37\dbch\af31505\loch\f37  1}{\rtlch\fcs1 \af37 
\ltrch\fcs0 \f37\lang10\langfe3082\langnp10\insrsid12347122 \hich\af37\dbch\af31505\loch\f37  }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang10\langfe3082\langnp10\insrsid1472350 \hich\af37\dbch\af31505\loch\f37 que haga }{\rtlch\fcs1 \af37 \ltrch\fcs0 
\f37\lang10\langfe3082\langnp10\insrsid12347122 \hich\af37\dbch\af31505\loch\f37 referencia al conjunto del resto
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f37\fs22\lang10\langfe3082\langnp10\insrsid12347122 \hich\af37\dbch\af31505\loch\f37 -\tab}\hich\af37\dbch\af31505\loch\f37 Para guardar los datos del login, utilizar el }{\rtlch\fcs1 
\af37 \ltrch\fcs0 \f37\lang10\langfe3082\langnp10\insrsid1323267 \hich\af37\dbch\af31505\loch\f37 \hich\f37 m\'e9\loch\f37 todo}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang10\langfe3082\langnp10\insrsid12347122 \hich\af37\dbch\af31505\loch\f37 
 getSharedPreferences y los }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang10\langfe3082\langnp10\insrsid1323267 \hich\af37\dbch\af31505\loch\f37 \hich\f37 m\'e9\loch\f37 todos}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang10\langfe3082\langnp10\insrsid12347122 
\hich\af37\dbch\af31505\loch\f37  del editor de la clase SharedPreferences. }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\cf6\lang10\langfe3082\langnp10\insrsid12347122\charrsid1323267 \hich\af37\dbch\af31505\loch\f37 Ejemplo}{\rtlch\fcs1 \af37 \ltrch\fcs0 
\f37\lang10\langfe3082\langnp10\insrsid12347122 \hich\af37\dbch\af31505\loch\f37 : SharedPreferences sharedPref = getSharedPreferences(getString(R.string.nombreConjunto), Context.MODE_PRIVATE);}{\rtlch\fcs1 \af37 \ltrch\fcs0 
\f37\lang10\langfe3082\langnp10\insrsid16325245 \hich\af37\dbch\af31505\loch\f37  SharedPreferences.Editor editor = sharedPref.edit (); edit\hich\af37\dbch\af31505\loch\f37 or.putString(getString(R.string.nombreEmail),}{\rtlch\fcs1 \af37 \ltrch\fcs0 
\f37\lang10\langfe3082\langnp10\insrsid10378656 \hich\af37\dbch\af31505\loch\f37  }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang10\langfe3082\langnp10\insrsid16325245 \hich\af37\dbch\af31505\loch\f37 email); editor.putBoolean((getString}{\rtlch\fcs1 \af37 
\ltrch\fcs0 \f37\lang10\langfe3082\langnp10\insrsid1472350 \hich\af37\dbch\af31505\loch\f37 (R.string.nombreisLogin), true); editor.commit();}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang10\langfe3082\langnp10\insrsid12347122 \hich\af37\dbch\af31505\loch\f37  

\par }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid6648050 {\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang10\langfe3082\langnp10\insrsid6648050 
\par \hich\af37\dbch\af31505\loch\f37 Una manera sencilla de }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang10\langfe3082\langnp10\insrsid4331330 \hich\af37\dbch\af31505\loch\f37 hacer un modelo para almacenar y compartir los datos es Realm. }{\rtlch\fcs1 \af37 
\ltrch\fcs0 \b\f37\lang10\langfe3082\langnp10\insrsid4331330\charrsid11558147 \hich\af37\dbch\af31505\loch\f37 Pasos}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang10\langfe3082\langnp10\insrsid4331330 \hich\af37\dbch\af31505\loch\f37 :}{\rtlch\fcs1 \af37 
\ltrch\fcs0 \f37\lang10\langfe3082\langnp10\insrsid6648050 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f37\fs22\lang10\langfe3082\langnp10\insrsid6847528\charrsid6847528 \hich\af37\dbch\af31505\loch\f37 -\tab}}\pard \ltrpar\ql \fi-360\li720\ri0\sa200\sl276\slmult1
\nowidctlpar\wrapdefault\faauto\ls1\rin0\lin720\itap0\pararsid6847528 {\rtlch\fcs1 \af37 \ltrch\fcs0 \b\f37\lang10\langfe3082\langnp10\insrsid6847528\charrsid6847528 \hich\af37\dbch\af31505\loch\f37 \hich\f37 A\'f1\loch\f37 adir}{\rtlch\fcs1 \af37 
\ltrch\fcs0 \f37\lang10\langfe3082\langnp10\insrsid6847528 \hich\af37\dbch\af31505\loch\f37  al build.gradle(Proj\hich\af37\dbch\af31505\loch\f37 ect) dentro de buildscript\{ dependencies\{ }{\rtlch\fcs1 \af37 \ltrch\fcs0 
\b\f37\lang10\langfe3082\langnp10\insrsid6847528\charrsid6847528 \hich\af37\dbch\af31505\loch\f37 \hich\f37 classpath \'93\loch\f37 io.realm:realm-gradle-plugin:4.3.1"}{\rtlch\fcs1 \af37 \ltrch\fcs0 
\f37\lang10\langfe3082\langnp10\insrsid4331330\charrsid6847528 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f37\fs22\lang10\langfe3082\langnp10\insrsid6847528\charrsid6847528 \hich\af37\dbch\af31505\loch\f37 -\tab}}{\rtlch\fcs1 \af37 \ltrch\fcs0 
\b\f37\lang10\langfe3082\langnp10\insrsid6847528\charrsid6847528 \hich\af37\dbch\af31505\loch\f37 \hich\f37 A\'f1\loch\f37 adir}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang10\langfe3082\langnp10\insrsid6847528 \hich\af37\dbch\af31505\loch\f37 \hich\f37 
 al build.gradle(Module), en la primera l\'ed\loch\f37 nea, }{\rtlch\fcs1 \af37 \ltrch\fcs0 \b\f37\lang10\langfe3082\langnp10\insrsid6847528\charrsid6847528 \hich\af37\dbch\af31505\loch\f37 apply plugin: 'realm-android'}{\rtlch\fcs1 \af37 \ltrch\fcs0 
\f37\lang10\langfe3082\langnp10\insrsid6847528 \hich\af37\dbch\af31505\loch\f37  
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f37\fs22\lang10\langfe3082\langnp10\insrsid11558147 \hich\af37\dbch\af31505\loch\f37 -\tab}}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang10\langfe3082\langnp10\insrsid11558147 
\hich\af37\dbch\af31505\loch\f37 Crear una clase que extienda a la clase Application. }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\cf6\lang10\langfe3082\langnp10\insrsid11558147\charrsid11558147 \hich\af37\dbch\af31505\loch\f37 Ejemplo}{\rtlch\fcs1 \af37 
\ltrch\fcs0 \f37\lang10\langfe3082\langnp10\insrsid11558147 \hich\af37\dbch\af31505\loch\f37 : MyApp}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang10\langfe3082\langnp10\insrsid6847528 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f37\fs22\lang10\langfe3082\langnp10\insrsid11033049 \hich\af37\dbch\af31505\loch\f37 -\tab}}\pard \ltrpar\ql \fi-360\li720\ri0\sa200\sl276\slmult1
\nowidctlpar\wrapdefault\faauto\ls1\rin0\lin720\itap0\pararsid6576693 {\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang10\langfe3082\langnp10\insrsid11033049 \hich\af37\dbch\af31505\loch\f37 Dentro del AndroidManifest.xml, en <Application, incluir el nombre }{
\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang10\langfe3082\langnp10\insrsid6576693 \hich\af37\dbch\af31505\loch\f37 con valor la nueva clase creada. }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\cf6\lang10\langfe3082\langnp10\insrsid6576693\charrsid6576693 
\hich\af37\dbch\af31505\loch\f37 Ejemplo}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang10\langfe3082\langnp10\insrsid6576693 \hich\af37\dbch\af31505\loch\f37 \hich\f37 : <application android:name = \'93\loch\f37 \hich\f37 .app.MyApp\'94\loch\f37 \hich\f37  \'85
\loch\f37  >}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang10\langfe3082\langnp10\insrsid6576693\charrsid6576693 \hich\af37\dbch\af31505\loch\f37  }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang10\langfe3082\langnp10\insrsid11033049 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f37\fs22\lang10\langfe3082\langnp10\insrsid6576693\charrsid6576693 \hich\af37\dbch\af31505\loch\f37 -\tab}}{\rtlch\fcs1 \af37 \ltrch\fcs0 
\f37\lang10\langfe3082\langnp10\insrsid6576693\charrsid6576693 \hich\af37\dbch\af31505\loch\f37 Dentro de la clase creada, sobrescribir el metodo onCreate()\{\}. Llamar al metodo onCreate de la cla\hich\af37\dbch\af31505\loch\f37 
se padre, inicializar realm, recuperar la instancia por defecto y cerrar realm. Ejemplo: @Override public void onCreate() \{ super.onCreate(); initRealm(); Realm realm = Realm.getDefaultInstance(); realm.close();}{\rtlch\fcs1 \af37 \ltrch\fcs0 
\f37\lang10\langfe3082\langnp10\insrsid6576693 \hich\af37\dbch\af31505\loch\f37  }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang10\langfe3082\langnp10\insrsid6576693\charrsid6576693 \}}{\rtlch\fcs1 \af37 \ltrch\fcs0 
\f37\lang10\langfe3082\langnp10\insrsid6576693 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f37\fs22\lang10\langfe3082\langnp10\insrsid6576693 \hich\af37\dbch\af31505\loch\f37 -\tab}\hich\af37\dbch\af31505\loch\f37 Para inicializar realm, se utiliza un me
\hich\af37\dbch\af31505\loch\f37 \hich\f37 todo creado aparte, initRealm. Se puede configurar la configuraci\'f3\loch\f37 n por defecto de realm. }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\cf6\lang10\langfe3082\langnp10\insrsid6576693\charrsid6576693 
\hich\af37\dbch\af31505\loch\f37 Ejemplo}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang10\langfe3082\langnp10\insrsid6576693 \hich\af37\dbch\af31505\loch\f37 : private void initRealm()}{\rtlch\fcs1 \af37 \ltrch\fcs0 
\f37\lang10\langfe3082\langnp10\insrsid6576693\charrsid6576693 \{}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang10\langfe3082\langnp10\insrsid6576693 \hich\af37\dbch\af31505\loch\f37  }{\rtlch\fcs1 \af37 \ltrch\fcs0 
\f37\lang10\langfe3082\langnp10\insrsid6576693\charrsid6576693 \hich\af37\dbch\af31505\loch\f37 Realm.init(getApplicationContext());}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang10\langfe3082\langnp10\insrsid6576693 \hich\af37\dbch\af31505\loch\f37  }{
\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang10\langfe3082\langnp10\insrsid6576693\charrsid6576693 \hich\af37\dbch\af31505\loch\f37 RealmConfiguration realmConfiguration = new RealmConfiguration.Builder().schemaVersion(1).dele\hich\af37\dbch\af31505\loch\f37 
teRealmIfMigrationNeeded().build();}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang10\langfe3082\langnp10\insrsid6576693 \hich\af37\dbch\af31505\loch\f37  }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang10\langfe3082\langnp10\insrsid6576693\charrsid6576693 
\hich\af37\dbch\af31505\loch\f37 Realm.setDefaultConfiguration(realmConfiguration); \}}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang10\langfe3082\langnp10\insrsid6576693 \hich\af37\dbch\af31505\loch\f37 \hich\f37  (1 es la versi\'f3\loch\f37 \hich\f37 
n de la app, para saber qu\'e9\loch\f37  modelo de datos usar)}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang10\langfe3082\langnp10\insrsid6576693\charrsid6576693 
\par }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid15098655 {\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang10\langfe3082\langnp10\insrsid10765086 
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang10\langfe3082\langnp10\insrsid14831683 \hich\af37\dbch\af31505\loch\f37 \hich\f37 Para crear el modelo, \'fa\loch\f37 \hich\f37 nicamente tenemos que a\'f1\hich\af37\dbch\af31505\loch\f37 \hich\f37 
adir que la clase modelo extiende a la clase RealmObjet. Si adem\'e1\loch\f37 s queremos un primaryKey, con la clase AtomicLong podemos conseguirlo. }{\rtlch\fcs1 \af37 \ltrch\fcs0 \b\f37\lang10\langfe3082\langnp10\insrsid14831683\charrsid14831683 
\hich\af37\dbch\af31505\loch\f37 Pasos}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang10\langfe3082\langnp10\insrsid14831683 \hich\af37\dbch\af31505\loch\f37 :
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f37\fs22\lang10\langfe3082\langnp10\insrsid14831683 \hich\af37\dbch\af31505\loch\f37 -\tab}}\pard \ltrpar\ql \fi-360\li720\ri0\sa200\sl276\slmult1
\nowidctlpar\wrapdefault\faauto\ls1\rin0\lin720\itap0\pararsid14831683 {\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang10\langfe3082\langnp10\insrsid14831683 \hich\af37\dbch\af31505\loch\f37 En la clase modelo, crear un campo/variable que sea primaryKey. }{
\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\cf6\lang10\langfe3082\langnp10\insrsid14831683\charrsid10711427 \hich\af37\dbch\af31505\loch\f37 Ejemplo}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang10\langfe3082\langnp10\insrsid14831683 \hich\af37\dbch\af31505\loch\f37 
: @PrimaryKey int id;
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f37\fs22\lang10\langfe3082\langnp10\insrsid14831683 \hich\af37\dbch\af31505\loch\f37 -\tab}\hich\af37\dbch\af31505\loch\f37 En la clase que \hich\af37\dbch\af31505\loch\f37 
extiende a la clase Application para gestionar el realm, crear 1 variable AtomicLong(). }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\cf6\lang10\langfe3082\langnp10\insrsid14831683\charrsid10711427 \hich\af37\dbch\af31505\loch\f37 Ejemplo}{\rtlch\fcs1 \af37 
\ltrch\fcs0 \f37\lang10\langfe3082\langnp10\insrsid14831683 \hich\af37\dbch\af31505\loch\f37 : public static AtomicLong AveriaID = new AtomicLong();
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f37\fs22\lang10\langfe3082\langnp10\insrsid14831683 \hich\af37\dbch\af31505\loch\f37 -\tab}\hich\af37\dbch\af31505\loch\f37 En el }{\rtlch\fcs1 \af37 \ltrch\fcs0 
\f37\lang10\langfe3082\langnp10\insrsid10711427 \hich\af37\dbch\af31505\loch\f37 \hich\f37 m\'e9\loch\f37 todo}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang10\langfe3082\langnp10\insrsid14831683 \hich\af37\dbch\af31505\loch\f37 
 onCreate asignarle a la variable AtomicLong el }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang10\langfe3082\langnp10\insrsid6820201 \loch\af37\dbch\af31505\hich\f37 \'fa\loch\f37 ltimo}{\rtlch\fcs1 \af37 \ltrch\fcs0 
\f37\lang10\langfe3082\langnp10\insrsid14831683 \hich\af37\dbch\af31505\loch\f37  valor de la variable PrimaryKey }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang10\langfe3082\langnp10\insrsid6820201 \hich\af37\dbch\af31505\loch\f37 de l
\hich\af37\dbch\af31505\loch\f37 a clase modelo. }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\cf6\lang10\langfe3082\langnp10\insrsid6820201\charrsid10711427 \hich\af37\dbch\af31505\loch\f37 Ejemplo}{\rtlch\fcs1 \af37 \ltrch\fcs0 
\f37\lang10\langfe3082\langnp10\insrsid6820201 \hich\af37\dbch\af31505\loch\f37 : AveriaID = getIdByTable(realm, Averia.class)}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang10\langfe3082\langnp10\insrsid14831683 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f37\fs22\lang10\langfe3082\langnp10\insrsid6820201 \hich\af37\dbch\af31505\loch\f37 -\tab}}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang10\langfe3082\langnp10\insrsid6820201 
\hich\af37\dbch\af31505\loch\f37 En el constructor de la clase modelo asignarle a la variable PrimaryKey el valor rescatado +1. }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\cf6\lang10\langfe3082\langnp10\insrsid6820201\charrsid10711427 
\hich\af37\dbch\af31505\loch\f37 Ejemplo}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang10\langfe3082\langnp10\insrsid6820201 \hich\af37\dbch\af31505\loch\f37 : this.id = MyApp.AveriaID.incrementAndGet(); }{\rtlch\fcs1 \af37 \ltrch\fcs0 
\f37\lang10\langfe3082\langnp10\insrsid6820201\charrsid263908 
\par }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid6776250 {\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang10\langfe3082\langnp10\insrsid15098655 
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang10\langfe3082\langnp10\insrsid7765488 \hich\af37\dbch\af31505\loch\f37 Para crear y almacenar datos en Realm, }{\rtlch\fcs1 \af37 \ltrch\fcs0 \b\f37\lang10\langfe3082\langnp10\insrsid7765488\charrsid7274927 
\hich\af37\dbch\af31505\loch\f37 pasos}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang10\langfe3082\langnp10\insrsid7765488 \hich\af37\dbch\af31505\loch\f37 :
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f37\fs22\lang10\langfe3082\langnp10\insrsid7765488 \hich\af37\dbch\af31505\loch\f37 -\tab}}\pard \ltrpar\ql \fi-360\li720\ri0\sa200\sl276\slmult1
\nowidctlpar\wrapdefault\faauto\ls1\rin0\lin720\itap0\pararsid7765488 {\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang10\langfe3082\langnp10\insrsid7765488 \hich\af37\dbch\af31505\loch\f37 \hich\f37 Crear un layout a\'f1\loch\f37 adiendo los campos deseados.

\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f37\fs22\lang10\langfe3082\langnp10\insrsid7765488 \hich\af37\dbch\af31505\loch\f37 -\tab}\hich\af37\dbch\af31505\loch\f37 Crear una clase que extienda a DialogFragment. 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f37\fs22\lang10\langfe3082\langnp10\insrsid7765488 \hich\af37\dbch\af31505\loch\f37 -\tab}\hich\af37\dbch\af31505\loch\f37 Crear un objeto Dialog.\hich\af37\dbch\af31505\loch\f37 B
\hich\af37\dbch\af31505\loch\f37 uilder\hich\af37\dbch\af31505\loch\f37  para crear una ventana de dialogo.}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang10\langfe3082\langnp10\insrsid613938 \hich\af37\dbch\af31505\loch\f37  }{\rtlch\fcs1 \af37 \ltrch\fcs0 
\f37\cf6\lang10\langfe3082\langnp10\insrsid613938\charrsid7274927 \hich\af37\dbch\af31505\loch\f37 Ejemplo}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang10\langfe3082\langnp10\insrsid613938 \hich\af37\dbch\af31505\loch\f37 : }{\rtlch\fcs1 \af37 \ltrch\fcs0 
\f37\lang10\langfe3082\langnp10\insrsid613938\charrsid7765488 \hich\af37\dbch\af31505\loch\f37 AlertDialog.Builder builder;}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang10\langfe3082\langnp10\insrsid613938 \hich\af37\dbch\af31505\loch\f37  }{\rtlch\fcs1 \af37 
\ltrch\fcs0 \f37\lang10\langfe3082\langnp10\insrsid613938\charrsid7765488 \hich\af37\dbch\af31505\loch\f37 builder = new AlertDialog.Builder(getActivity());}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang10\langfe3082\langnp10\insrsid613938 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f37\fs22\lang10\langfe3082\langnp10\insrsid613938\charrsid613938 \hich\af37\dbch\af31505\loch\f37 -\tab}}\pard \ltrpar\ql \fi-360\li720\ri0\sa200\sl276\slmult1
\nowidctlpar\wrapdefault\faauto\ls1\rin0\lin720\itap0\pararsid613938 {\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang10\langfe3082\langnp10\insrsid613938\charrsid613938 \hich\af37\dbch\af31505\loch\f37 
Recuperar la vista del layout creado y cargarselo a la ventana de dialo\hich\af37\dbch\af31505\loch\f37 go. Ejemplo: }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang10\langfe3082\langnp10\insrsid613938\charrsid613938 \hich\af37\dbch\af31505\loch\f37 
LayoutInflater inflater = getActivity().getLayoutInflater();}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang10\langfe3082\langnp10\insrsid613938 \hich\af37\dbch\af31505\loch\f37  }{\rtlch\fcs1 \af37 \ltrch\fcs0 
\f37\lang10\langfe3082\langnp10\insrsid613938\charrsid613938 \hich\af37\dbch\af31505\loch\f37 v = inflater.inflate(R.layout.dialogo_nueva_averia, null);}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang10\langfe3082\langnp10\insrsid613938 
\hich\af37\dbch\af31505\loch\f37  }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang10\langfe3082\langnp10\insrsid613938\charrsid613938 \hich\af37\dbch\af31505\loch\f37 builder.setView(v);
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f37\fs22\lang10\langfe3082\langnp10\insrsid7765488 \hich\af37\dbch\af31505\loch\f37 -\tab}}\pard \ltrpar\ql \fi-360\li720\ri0\sa200\sl276\slmult1
\nowidctlpar\wrapdefault\faauto\ls1\rin0\lin720\itap0\pararsid7765488 {\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang10\langfe3082\langnp10\insrsid7765488 \hich\af37\dbch\af31505\loch\f37 Configurar el eventoClick del boton guardar del dialogo. }{\rtlch\fcs1 
\af37 \ltrch\fcs0 \f37\cf6\lang10\langfe3082\langnp10\insrsid7765488\charrsid7274927 \hich\af37\dbch\af31505\loch\f37 Ejemplo}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang10\langfe3082\langnp10\insrsid7765488 \hich\af37\dbch\af31505\loch\f37 : 
\hich\af37\dbch\af31505\loch\f37 builder.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7765488\charrsid7765488 \hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang10\langfe3082\langnp10\insrsid7765488\charrsid7765488 
\hich\af37\dbch\af31505\loch\f37 .setPositiveButton("Guardar", new DialogInterface.OnClickListener() \{\hich\af37\dbch\af31505\loch\f37 public void onClick(DialogInterface dialog, int id) \{}{\rtlch\fcs1 \af37 \ltrch\fcs0 
\f37\lang10\langfe3082\langnp10\insrsid7765488 \loch\af37\dbch\af31505\hich\f37 \'85\}
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f37\fs22\lang10\langfe3082\langnp10\insrsid7765488 \hich\af37\dbch\af31505\loch\f37 -\tab}}\pard \ltrpar\ql \fi-360\li720\ri0\sa200\sl276\slmult1
\nowidctlpar\wrapdefault\faauto\ls1\rin0\lin720\itap0\pararsid7274927 {\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang10\langfe3082\langnp10\insrsid7765488 \hich\af37\dbch\af31505\loch\f37 Dentro del \hich\af37\dbch\af31505\loch\f37 \hich\f37 m\'e9\loch\f37 todo
\hich\af37\dbch\af31505\loch\f37  onClic\hich\af37\dbch\af31505\loch\f37 k implementar la }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang10\langfe3082\langnp10\insrsid7274927 \hich\af37\dbch\af31505\loch\f37 \hich\f37 l\'f3\loch\f37 gica}{\rtlch\fcs1 \af37 
\ltrch\fcs0 \f37\lang10\langfe3082\langnp10\insrsid7765488 \hich\af37\dbch\af31505\loch\f37 , y llamar \hich\af37\dbch\af31505\loch\f37 a}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang10\langfe3082\langnp10\insrsid7274927 \hich\af37\dbch\af31505\loch\f37 l 
\hich\af37\dbch\af31505\loch\f37 \hich\f37 m\'e9\loch\f37 todo\hich\af37\dbch\af31505\loch\f37  de la interfaz oportuna\hich\af37\dbch\af31505\loch\f37  y \hich\af37\dbch\af31505\loch\f37 \hich\f37 despu\'e9\loch\f37 s\hich\af37\dbch\af31505\loch\f37 
 cerrar la ventana de dialogo\hich\af37\dbch\af31505\loch\f37 . }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\cf6\lang10\langfe3082\langnp10\insrsid7274927\charrsid7274927 \hich\af37\dbch\af31505\loch\f37 Ejemplo}{\rtlch\fcs1 \af37 \ltrch\fcs0 
\f37\lang10\langfe3082\langnp10\insrsid7274927 \hich\af37\dbch\af31505\loch\f37 : interfaz =\hich\af37\dbch\af31505\loch\f37  OnNuevaAveriaListener }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang10\langfe3082\langnp10\insrsid7274927\charrsid7274927 
{\field{\*\fldinst SYMBOL 224 \\f "Wingdings" \\s 11}{\fldrslt\f10\fs22}}}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang10\langfe3082\langnp10\insrsid7274927 \hich\af37\dbch\af31505\loch\f37  }{\rtlch\fcs1 \af37 \ltrch\fcs0 
\f37\lang10\langfe3082\langnp10\insrsid7274927\charrsid7274927 \hich\af37\dbch\af31505\loch\f37 mListener.onAveri\hich\af37\dbch\af31505\loch\f37 aGuardarClickListener(\hich\af37\dbch\af31505\loch\f37 \hich\f37 t\'ed\loch\f37 tulo
\hich\af37\dbch\af31505\loch\f37 , \hich\af37\dbch\af31505\loch\f37 \hich\f37 descripci\'f3\loch\f37 n\hich\af37\dbch\af31505\loch\f37 , modeloCoche);}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang10\langfe3082\langnp10\insrsid7765488 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f37\fs22\lang10\langfe3082\langnp10\insrsid7274927 \hich\af37\dbch\af31505\loch\f37 -\tab}}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang10\langfe3082\langnp10\insrsid7274927 
\hich\af37\dbch\af31505\loch\f37 Implementar el \hich\af37\dbch\af31505\loch\f37 \hich\f37 m\'e9\loch\f37 todo\hich\af37\dbch\af31505\loch\f37  de la interfaz en el MainActivity\hich\af37\dbch\af31505\loch\f37 , Ejecutar una 
\hich\af37\dbch\af31505\loch\f37 \hich\f37 Transacci\'f3\loch\f37 n\hich\af37\dbch\af31505\loch\f37  de realm en la cual se crea \hich\af37\dbch\af31505\loch\f37 y se guarda\hich\af37\dbch\af31505\loch\f37  }{\rtlch\fcs1 \af37 \ltrch\fcs0 
\f37\lang10\langfe3082\langnp10\insrsid7274927 \hich\af37\dbch\af31505\loch\f37 una nueva }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang10\langfe3082\langnp10\insrsid7274927 \hich\af37\dbch\af31505\loch\f37 \hich\f37 Aver\'ed\loch\f37 a
\hich\af37\dbch\af31505\loch\f37  en Realm\hich\af37\dbch\af31505\loch\f37 . }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\cf6\lang10\langfe3082\langnp10\insrsid7274927\charrsid7274927 \hich\af37\dbch\af31505\loch\f37 Ejemp\hich\af37\dbch\af31505\loch\f37 lo}{
\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang10\langfe3082\langnp10\insrsid7274927 \hich\af37\dbch\af31505\loch\f37 :\hich\af37\dbch\af31505\loch\f37  }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang10\langfe3082\langnp10\insrsid7274927\charrsid7274927 
\hich\af37\dbch\af31505\loch\f37 realm.executeTransaction(new Realm.Transaction()}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang10\langfe3082\langnp10\insrsid7274927 \{}{\rtlch\fcs1 \af37 \ltrch\fcs0 
\f37\lang10\langfe3082\langnp10\insrsid7274927\charrsid7274927 \hich\af37\dbch\af31505\loch\f37 @Override}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang10\langfe3082\langnp10\insrsid7274927 \hich\af37\dbch\af31505\loch\f37  }{\rtlch\fcs1 \af37 \ltrch\fcs0 
\f37\lang10\langfe3082\langnp10\insrsid7274927\charrsid7274927 \hich\af37\dbch\af31505\loch\f37 public void execute(Realm realm) \{}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang10\langfe3082\langnp10\insrsid7274927 \loch\af37\dbch\af31505\hich\f37 \'85}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7274927\charrsid7274927 \hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang10\langfe3082\langnp10\insrsid7274927\charrsid7274927 \hich\af37\dbch\af31505\loch\f37 
realm.copyToRealm(nuevaAveria);}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang10\langfe3082\langnp10\insrsid7274927 \}
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f37\fs22\lang10\langfe3082\langnp10\insrsid7274927 \hich\af37\dbch\af31505\loch\f37 -\tab}\hich\af37\dbch\af31505\loch\f37 Para saber el estado de la base de datos de 
\hich\af37\dbch\af31505\loch\f37 R\hich\af37\dbch\af31505\loch\f37 ealm actual, recuperar su estado\hich\af37\dbch\af31505\loch\f37  en el \hich\af37\dbch\af31505\loch\f37 \hich\f37 m\'e9\loch\f37 todo\hich\af37\dbch\af31505\loch\f37 
 onCreate del MainActivity\hich\af37\dbch\af31505\loch\f37 . }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\cf6\lang10\langfe3082\langnp10\insrsid7274927\charrsid7274927 \hich\af37\dbch\af31505\loch\f37 Ejemplo}{\rtlch\fcs1 \af37 \ltrch\fcs0 
\f37\lang10\langfe3082\langnp10\insrsid7274927 \hich\af37\dbch\af31505\loch\f37 : }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang10\langfe3082\langnp10\insrsid7274927\charrsid7274927 \hich\af37\dbch\af31505\loch\f37 realm = Realm.getDefaultInstance()
\hich\af37\dbch\af31505\loch\f37 ;}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang10\langfe3082\langnp10\insrsid7274927 \hich\af37\dbch\af31505\loch\f37  
\par }\pard \ltrpar\ql \li360\ri0\sa200\sl276\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin360\itap0\pararsid7274927 {\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang10\langfe3082\langnp10\insrsid4423167 
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang10\langfe3082\langnp10\insrsid10556293 \hich\af37\dbch\af31505\loch\f37 P\hich\af37\dbch\af31505\loch\f37 ara \hich\af37\dbch\af31505\loch\f37 editar los datos introducidos, }{\rtlch\fcs1 \af37 \ltrch\fcs0 
\b\f37\lang10\langfe3082\langnp10\insrsid10556293\charrsid4423167 \hich\af37\dbch\af31505\loch\f37 pasos}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang10\langfe3082\langnp10\insrsid10556293 \hich\af37\dbch\af31505\loch\f37 :}{\rtlch\fcs1 \af37 \ltrch\fcs0 
\f37\lang10\langfe3082\langnp10\insrsid7274927 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f37\fs22\lang10\langfe3082\langnp10\insrsid10556293 \hich\af37\dbch\af31505\loch\f37 -\tab}}\pard \ltrpar\ql \fi-360\li720\ri0\sa200\sl276\slmult1
\nowidctlpar\wrapdefault\faauto\ls1\rin0\lin720\itap0\pararsid10556293 {\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang10\langfe3082\langnp10\insrsid10556293 \hich\af37\dbch\af31505\loch\f37 Crear un layout \hich\af37\dbch\af31505\loch\f37 \hich\f37 vac\'ed
\loch\f37 o\hich\af37\dbch\af31505\loch\f37  de tip\hich\af37\dbch\af31505\loch\f37 o FrameLayout\hich\af37\dbch\af31505\loch\f37  con el context a una clase que extienda a la clase DialogFragment}{\rtlch\fcs1 \af37 \ltrch\fcs0 
\f37\lang10\langfe3082\langnp10\insrsid613938 .}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang10\langfe3082\langnp10\insrsid10556293 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f37\fs22\lang10\langfe3082\langnp10\insrsid613938 \hich\af37\dbch\af31505\loch\f37 -\tab}}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang10\langfe3082\langnp10\insrsid613938 
\hich\af37\dbch\af31505\loch\f37 En el adaptador creado (\hich\af37\dbch\af31505\loch\f37 prop\hich\af37\dbch\af31505\loch\f37 io\hich\af37\dbch\af31505\loch\f37 )\hich\af37\dbch\af31505\loch\f37 , recuperar/identificar con findViewByID el }{\rtlch\fcs1 
\af37 \ltrch\fcs0 \f37\lang10\langfe3082\langnp10\insrsid4423167 \hich\af37\dbch\af31505\loch\f37 \hich\f37 bot\'f3\loch\f37 n}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang10\langfe3082\langnp10\insrsid613938 \hich\af37\dbch\af31505\loch\f37  que lanzar
\loch\af37\dbch\af31505\hich\f37 \'e1\hich\af37\dbch\af31505\loch\f37  el\hich\af37\dbch\af31505\loch\f37  evento de editar
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f37\fs22\lang10\langfe3082\langnp10\insrsid613938 \hich\af37\dbch\af31505\loch\f37 -\tab}}\pard \ltrpar\ql \fi-360\li720\ri0\sa200\sl276\slmult1
\nowidctlpar\wrapdefault\faauto\ls1\rin0\lin720\itap0\pararsid613938 {\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang10\langfe3082\langnp10\insrsid613938 \hich\af37\dbch\af31505\loch\f37 Dentro del metodo onBindViewHolder del ada\hich\af37\dbch\af31505\loch\f37 
ptador implementar el \hich\af37\dbch\af31505\loch\f37 \hich\f37 m\'e9\loch\f37 todo\hich\af37\dbch\af31505\loch\f37  onClick del boton de editar. }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\cf6\lang10\langfe3082\langnp10\insrsid613938\charrsid4423167 
\hich\af37\dbch\af31505\loch\f37 Ejemplo}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang10\langfe3082\langnp10\insrsid613938 \hich\af37\dbch\af31505\loch\f37 : }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang10\langfe3082\langnp10\insrsid613938\charrsid613938 
\hich\af37\dbch\af31505\loch\f37 holder.imageViewEditar.setOnClickListener(new View.OnClickListener() \{\hich\af37\dbch\af31505\loch\f37 @Override}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang10\langfe3082\langnp10\insrsid613938 
\hich\af37\dbch\af31505\loch\f37  }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang10\langfe3082\langnp10\insrsid613938\charrsid613938 \hich\af37\dbch\af31505\loch\f37 public void onClick(View view) \{}{\rtlch\fcs1 \af37 \ltrch\fcs0 
\f37\lang10\langfe3082\langnp10\insrsid613938 \loch\af37\dbch\af31505\hich\f37 \'85\}
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f37\fs22\lang10\langfe3082\langnp10\insrsid613938 \hich\af37\dbch\af31505\loch\f37 -\tab}}\pard \ltrpar\ql \fi-360\li720\ri0\sa200\sl276\slmult1
\nowidctlpar\wrapdefault\faauto\ls1\rin0\lin720\itap0\pararsid12933228 {\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang10\langfe3082\langnp10\insrsid613938 \hich\af37\dbch\af31505\loch\f37 Dentro del metodoOnClick\hich\af37\dbch\af31505\loch\f37 , llamar al 
\hich\af37\dbch\af31505\loch\f37 \hich\f37 m\'e9\loch\f37 todo}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang10\langfe3082\langnp10\insrsid12933228 \hich\af37\dbch\af31505\loch\f37  de la interfaz}{\rtlch\fcs1 \af37 \ltrch\fcs0 
\f37\lang10\langfe3082\langnp10\insrsid613938 \hich\af37\dbch\af31505\loch\f37  }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang10\langfe3082\langnp10\insrsid12933228 \hich\af37\dbch\af31505\loch\f37 para poder editar los datos. }{\rtlch\fcs1 \af37 \ltrch\fcs0 
\f37\cf6\lang10\langfe3082\langnp10\insrsid12933228\charrsid4423167 \hich\af37\dbch\af31505\loch\f37 Ejemplo}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang10\langfe3082\langnp10\insrsid12933228 \hich\af37\dbch\af31505\loch\f37 : }{\rtlch\fcs1 \af37 \ltrch\fcs0 
\f37\lang10\langfe3082\langnp10\insrsid12933228\charrsid12933228 \hich\af37\dbch\af31505\loch\f37 mListener.onAveriaEdit(holder.mIt\hich\af37\dbch\af31505\loch\f37 em);}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang10\langfe3082\langnp10\insrsid12933228 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f37\fs22\lang10\langfe3082\langnp10\insrsid12933228 \hich\af37\dbch\af31505\loch\f37 -\tab}\hich\af37\dbch\af31505\loch\f37 Implementar en MainActivity el }{\rtlch\fcs1 \af37 \ltrch\fcs0 
\f37\lang10\langfe3082\langnp10\insrsid12192175 \hich\af37\dbch\af31505\loch\f37 \hich\f37 m\'e9\loch\f37 todo}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang10\langfe3082\langnp10\insrsid12933228 \hich\af37\dbch\af31505\loch\f37  de editar de la interfaz. }{
\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\cf6\lang10\langfe3082\langnp10\insrsid12933228\charrsid12192175 \hich\af37\dbch\af31505\loch\f37 Ejemplo}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang10\langfe3082\langnp10\insrsid12933228 \hich\af37\dbch\af31505\loch\f37 : }
{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang10\langfe3082\langnp10\insrsid12933228\charrsid12933228 \hich\af37\dbch\af31505\loch\f37 @Override}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang10\langfe3082\langnp10\insrsid12933228 \hich\af37\dbch\af31505\loch\f37  }{
\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang10\langfe3082\langnp10\insrsid12933228\charrsid12933228 \hich\af37\dbch\af31505\loch\f37 public void onAveriaDetalle(AveriaDB mItem) \{\hich\af37\dbch\af31505\loch\f37 
dialogDetalle = DetalleAveriaDialogFragment.newInstance(mItem.getId(),mItem.getTitulo(),mItem.getDescripcion(),mItem.getModeloCoche());\hich\af37\dbch\af31505\loch\f37 dialogDetalle.show(getSupportFragmentManager(),"DetalleAveriaDialogo");\}}{\rtlch\fcs1 
\af37 \ltrch\fcs0 \f37\lang10\langfe3082\langnp10\insrsid613938 \hich\af37\dbch\af31505\loch\f37  
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f37\fs22\lang10\langfe3082\langnp10\insrsid10556293 \hich\af37\dbch\af31505\loch\f37 -\tab}}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang10\langfe3082\langnp10\insrsid10556293 
\hich\af37\dbch\af31505\loch\f37 Crear una ventana de dialogo con su }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang10\langfe3082\langnp10\insrsid613938 \hich\af37\dbch\af31505\loch\f37 \hich\f37 bot\'f3\loch\f37 n}{\rtlch\fcs1 \af37 \ltrch\fcs0 
\f37\lang10\langfe3082\langnp10\insrsid10556293 \hich\af37\dbch\af31505\loch\f37  de editar tal y como se hizo en el caso de crear}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang10\langfe3082\langnp10\insrsid613938 .\hich\af37\dbch\af31505\loch\f37 
 En este caso, el \hich\af37\dbch\af31505\loch\f37 \hich\f37 m\'e9\loch\f37 todo\hich\af37\dbch\af31505\loch\f37  de la interfaz\hich\af37\dbch\af31505\loch\f37  al que se llama\hich\af37\dbch\af31505\loch\f37  var}{\rtlch\fcs1 \af37 \ltrch\fcs0 
\f37\lang10\langfe3082\langnp10\insrsid12933228 \loch\af37\dbch\af31505\hich\f37 \'ed}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang10\langfe3082\langnp10\insrsid613938 \hich\af37\dbch\af31505\loch\f37 a.}{\rtlch\fcs1 \af37 \ltrch\fcs0 
\f37\lang10\langfe3082\langnp10\insrsid12933228 \hich\af37\dbch\af31505\loch\f37  }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\cf6\lang10\langfe3082\langnp10\insrsid12933228\charrsid12192175 \hich\af37\dbch\af31505\loch\f37 Ejemplo}{\rtlch\fcs1 \af37 \ltrch\fcs0 
\f37\lang10\langfe3082\langnp10\insrsid12933228 \hich\af37\dbch\af31505\loch\f37 : }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang10\langfe3082\langnp10\insrsid12933228\charrsid12933228 \hich\af37\dbch\af31505\loch\f37 
mListener.onAveriaUpdateClickListener(idAveria, titulo, descripcion, modeloCoche);}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang10\langfe3082\langnp10\insrsid10556293 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f37\fs22\lang10\langfe3082\langnp10\insrsid12933228 \hich\af37\dbch\af31505\loch\f37 -\tab}}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang10\langfe3082\langnp10\insrsid12933228 
\hich\af37\dbch\af31505\loch\f37 Implementar el }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang10\langfe3082\langnp10\insrsid12192175 \hich\af37\dbch\af31505\loch\f37 \hich\f37 m\'e9\loch\f37 todo}{\rtlch\fcs1 \af37 \ltrch\fcs0 
\f37\lang10\langfe3082\langnp10\insrsid12933228 \hich\af37\dbch\af31505\loch\f37  de la interfaz\hich\af37\dbch\af31505\loch\f37  en el MainActivity, creando una nueva }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang10\langfe3082\langnp10\insrsid12192175 
\hich\af37\dbch\af31505\loch\f37 \hich\f37 aver\'ed\loch\f37 a}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang10\langfe3082\langnp10\insrsid12933228 \hich\af37\dbch\af31505\loch\f37  para actualizar la que ya existe\hich\af37\dbch\af31505\loch\f37  dentro de la 
}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang10\langfe3082\langnp10\insrsid12192175 \hich\af37\dbch\af31505\loch\f37 \hich\f37 ejecuci\'f3\loch\f37 n}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang10\langfe3082\langnp10\insrsid12933228 
\hich\af37\dbch\af31505\loch\f37  de una }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang10\langfe3082\langnp10\insrsid12192175 \hich\af37\dbch\af31505\loch\f37 \hich\f37 transacci\'f3\loch\f37 n}{\rtlch\fcs1 \af37 \ltrch\fcs0 
\f37\lang10\langfe3082\langnp10\insrsid12933228 \hich\af37\dbch\af31505\loch\f37  de Realm\hich\af37\dbch\af31505\loch\f37 . }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\cf6\lang10\langfe3082\langnp10\insrsid12933228\charrsid12192175 
\hich\af37\dbch\af31505\loch\f37 Ejemplo}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang10\langfe3082\langnp10\insrsid12933228 \hich\af37\dbch\af31505\loch\f37 : \hich\af37\dbch\af31505\loch\f37 realm.executeTrans\loch\af37\dbch\af31505\hich\f37 \'85.\{
\loch\af37\dbch\af31505\hich\f37 \'85}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12933228\charrsid12933228 \hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang10\langfe3082\langnp10\insrsid12933228\charrsid12933228 
\hich\af37\dbch\af31505\loch\f37 realm.copyToRealmOrUpdate(nuevaAveria);}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang10\langfe3082\langnp10\insrsid12933228 \}\}\hich\af37\dbch\af31505\loch\f37 );}{\rtlch\fcs1 \af37 \ltrch\fcs0 
\f37\lang10\langfe3082\langnp10\insrsid613938 
\par }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid4423167 {\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang10\langfe3082\langnp10\insrsid4423167 \hich\af37\dbch\af31505\loch\f37 
Para ver los detalles de un dato almacenado, se siguen los mismos pasos que para editarlo.
\par \hich\af37\dbch\af31505\loch\f37 Para eliminar un dato almacenado en Realm, }{\rtlch\fcs1 \af37 \ltrch\fcs0 \b\f37\lang10\langfe3082\langnp10\insrsid4423167\charrsid12192175 \hich\af37\dbch\af31505\loch\f37 pasos}{\rtlch\fcs1 \af37 \ltrch\fcs0 
\f37\lang10\langfe3082\langnp10\insrsid4423167 \hich\af37\dbch\af31505\loch\f37 :
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f37\fs22\lang10\langfe3082\langnp10\insrsid12192175 \hich\af37\dbch\af31505\loch\f37 -\tab}}\pard \ltrpar\ql \fi-360\li720\ri0\sa200\sl276\slmult1
\nowidctlpar\wrapdefault\faauto\ls1\rin0\lin720\itap0\pararsid12192175 {\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang10\langfe3082\langnp10\insrsid12192175 \hich\af37\dbch\af31505\loch\f37 Crear un \hich\af37\dbch\af31505\loch\f37 \hich\f37 bot\'f3\loch\f37 n
\hich\af37\dbch\af31505\loch\f37  para borrar en el layout_item
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f37\fs22\lang10\langfe3082\langnp10\insrsid12192175 \hich\af37\dbch\af31505\loch\f37 -\tab}\hich\af37\dbch\af31505\loch\f37 Dentro de la clase adaptador recuperar 
\hich\af37\dbch\af31505\loch\f37 e imp\hich\af37\dbch\af31505\loch\f37 lementar\hich\af37\dbch\af31505\loch\f37  el evento click\hich\af37\dbch\af31505\loch\f37  del \hich\af37\dbch\af31505\loch\f37 \hich\f37 bot\'f3\loch\f37 n
\hich\af37\dbch\af31505\loch\f37  que borrar\loch\af37\dbch\af31505\hich\f37 \'e1\hich\af37\dbch\af31505\loch\f37  el \hich\af37\dbch\af31505\loch\f37 \hich\f37 dato almacenado en Realm. En este caso llamar\'e1\loch\f37  a otro 
\hich\af37\dbch\af31505\loch\f37 \hich\f37 m\'e9\loch\f37 todo\hich\af37\dbch\af31505\loch\f37  de la interfaz.
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f37\fs22\lang10\langfe3082\langnp10\insrsid12192175 \hich\af37\dbch\af31505\loch\f37 -\tab}\hich\af37\dbch\af31505\loch\f37 Implementar este \hich\af37\dbch\af31505\loch\f37 \hich\f37 m\'e9
\loch\f37 todo\hich\af37\dbch\af31505\loch\f37  en el MainActivity. \hich\af37\dbch\af31505\loch\f37 Dentro de una \hich\af37\dbch\af31505\loch\f37 \hich\f37 transacci\'f3\loch\f37 n\hich\af37\dbch\af31505\loch\f37  de \hich\af37\dbch\af31505\loch\f37 
\hich\f37 ejecuci\'f3\loch\f37 n\hich\af37\dbch\af31505\loch\f37  de Realm, h\hich\af37\dbch\af31505\loch\f37 ay \hich\af37\dbch\af31505\loch\f37 que identificar el dato, y buscar el dato media\hich\af37\dbch\af31505\loch\f37 nte ese identificador
\hich\af37\dbch\af31505\loch\f37 , para \hich\af37\dbch\af31505\loch\f37 \hich\f37 despu\'e9\loch\f37 s\hich\af37\dbch\af31505\loch\f37  borrarlo.\hich\af37\dbch\af31505\loch\f37  }{\rtlch\fcs1 \af37 \ltrch\fcs0 
\f37\cf6\lang10\langfe3082\langnp10\insrsid12192175\charrsid12192175 \hich\af37\dbch\af31505\loch\f37 Ejemplo}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang10\langfe3082\langnp10\insrsid12192175 \hich\af37\dbch\af31505\loch\f37 : realm.executeTrans
\loch\af37\dbch\af31505\hich\f37 \'85\{}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12192175\charrsid12192175 \hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang10\langfe3082\langnp10\insrsid12192175\charrsid12192175 
\hich\af37\dbch\af31505\loch\f37 long idAveriaEliminar = averiaDB.getId();}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang10\langfe3082\langnp10\insrsid12192175 \hich\af37\dbch\af31505\loch\f37  }{\rtlch\fcs1 \af37 \ltrch\fcs0 
\f37\lang10\langfe3082\langnp10\insrsid12192175\charrsid12192175 \hich\af37\dbch\af31505\loch\f37 AveriaDB averiaEliminar = realm.where(AveriaDB.class).equalTo(AveriaDB.AVERIADB_ID,idAveriaEliminar).findFirst();\hich\af37\dbch\af31505\loch\f37 
averiaEliminar.deleteFromRealm();}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang10\langfe3082\langnp10\insrsid12192175 \}\}\hich\af37\dbch\af31505\loch\f37 );
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f37\fs22\lang10\langfe3082\langnp10\insrsid12192175 \hich\af37\dbch\af31505\loch\f37 -\tab}\hich\af37\dbch\af31505\loch\f37 A\hich\af37\dbch\af31505\loch\f37 l 
\hich\af37\dbch\af31505\loch\f37 igual que en los casos anteriores, se puede hacer dentro de una ventana de dialogo, para asegurarnos de que queremos\hich\af37\dbch\af31505\loch\f37  borrar el dato.\hich\af37\dbch\af31505\loch\f37 \hich\f37 
 Para crear la ventana se hace igual que en los casos anteriores, y a\'f1\loch\f37 adiendo en el evento onClick del \hich\af37\dbch\af31505\loch\f37 \hich\f37 bot\'f3\loch\f37 n\hich\af37\dbch\af31505\loch\f37  eliminar lo escrito en el paso anterior.

\par }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid4423167 {\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang10\langfe3082\langnp10\insrsid4423167\charrsid1586021 
\par }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang10\langfe3082\langnp10\insrsid352980 
\par }{\rtlch\fcs1 \af37\afs52 \ltrch\fcs0 \f37\fs52\lang10\langfe3082\langnp10\insrsid6780212 \hich\af37\dbch\af31505\loch\f37 Bib}{\rtlch\fcs1 \af37\afs52 \ltrch\fcs0 \f37\fs52\lang10\langfe3082\langnp10\insrsid352980 \hich\af37\dbch\af31505\loch\f37 
\hich\f37 liograf\'ed\loch\f37 a
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang10\langfe3082\langnp10\insrsid269121 \hich\af37\dbch\af31505\loch\f37 \hich\f37 P\'e1\loch\f37 ginas}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang10\langfe3082\langnp10\insrsid352980 \hich\af37\dbch\af31505\loch\f37 
 que permiten obtener }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang10\langfe3082\langnp10\insrsid16586256 \hich\af37\dbch\af31505\loch\f37 \hich\f37 im\'e1\loch\f37 genes}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang10\langfe3082\langnp10\insrsid352980 
\hich\af37\dbch\af31505\loch\f37  vectoriales}{\rtlch\fcs1 \af37\afs52 \ltrch\fcs0 \f37\fs52\lang10\langfe3082\langnp10\insrsid352980 
\par }{\field{\*\fldinst {\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang10\langfe3082\langnp10\insrsid352980 \hich\af37\dbch\af31505\loch\f37 HYPERLINK https://material.io/icons/ }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang10\langfe3082\langnp10\insrsid1586021 
{\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b4e000000680074007400700073003a002f002f006d006100740065007200690061006c002e0069006f002f00690063006f006e0073002f000000795881f43b1d7f48af2c825dc485276300000000a5ab00030000}}
}{\fldrslt {\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang10\langfe3082\langnp10\insrsid352980 \hich\af37\dbch\af31505\loch\f37 https://material.io/icons/}}}\sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\rtlch\fcs1 \af37 \ltrch\fcs0 
\f37\lang10\langfe3082\langnp10\insrsid352980 
\par }{\field{\*\fldinst {\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang10\langfe3082\langnp10\insrsid352980 \hich\af37\dbch\af31505\loch\f37 HYPERLINK https://www.flaticon.com/ }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang10\langfe3082\langnp10\insrsid1586021 
{\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b4c000000680074007400700073003a002f002f007700770077002e0066006c0061007400690063006f006e002e0063006f006d002f000000795881f43b1d7f48af2c825dc485276300000000a5ab00030000}}
}{\fldrslt {\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang10\langfe3082\langnp10\insrsid352980 \hich\af37\dbch\af31505\loch\f37 https://www.flaticon.com/}}}\sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\rtlch\fcs1 \af37 \ltrch\fcs0 
\f37\lang10\langfe3082\langnp10\insrsid269121 
\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b030414000600080000002100c3737a19ac060000a61b0000160000007468656d652f7468656d652f
7468656d65312e786d6cec594d6f1b4518be23f11f467b6f6327761a4775aad8b11b48d346b15bd4e37877bc3bcdecce6a669cd437d41e9190100571a012370e
08a8d44a5ccaaf09144191fa1778676677bd13af49d24650417368bdb3cffbfd31efcc5ebd763f66e890084979d2f6ea976b1e2289cf039a846deff6b07f69cd
4352e124c08c27a4ed4d89f4ae6dbcffde55bcae22121304f4895cc76d2f522a5d5f5a923e2c637999a7248177632e62ace051844b81c047c037664bcbb5daea
528c69e2a104c7c07608342820e8d6784c7de26de4ec7b0c64244aea059f8981664e329a123638a86b849cca2e13e810b3b60792027e3424f7958718960a5eb4
bd9af9f39636ae2ee1f58c88a905b425babef9cbe83282e060d9c814e1a8105aef375a57b60afe06c0d43caed7eb757bf5829f0160df074bad2e659e8dfe5abd
93f32c81eccf79dedd5ab3d670f125fe2b733ab73a9d4eb395e962991a90fdd998c3afd5561b9bcb0ede802cbe39876f7436bbdd55076f4016bf3a87ef5f69ad
365cbc01458c260773681dd07e3fe35e40c69c6d57c2d700be56cbe033146443915d5ac498276a51aec5f81e177d006820c38a26484d5332c63ee47117c72341
b11680d7092ebdb14bbe9c5bd2b290f4054d55dbfb30c55013337eaf9e7fffeaf95374fce0d9f1839f8e1f3e3c7ef0a365e4506de3242c53bdfcf6b33f1f7f8c
fe78facdcb475f54e36519ffeb0f9ffcf2f3e7d540289f993a2fbe7cf2dbb3272fbefaf4f7ef1e55c037051e95e1431a13896e9223b4cf6330cc78c5d59c8cc4
f9288611a6658acd249438c15a4a05ff9e8a1cf4cd296659741c3d3ac4f5e01d01eda30a787d72cf5178108989a2159277a2d801ee72ce3a5c547a6147cb2ab9
793849c26ae16252c6ed637c5825bb8b1327bebd490a7d334f4bc7f06e441c35f7184e140e494214d2eff8012115d6dda5d4f1eb2ef505977cacd05d8a3a9856
ba6448474e36cd88b6690c719956d90cf1767cb37b077538abb27a8b1cba48a80acc2a941f12e6b8f13a9e281c57b11ce298951d7e03aba84ac9c154f8655c4f
2a8874481847bd80485945734b80bda5a0ef60e8589561df65d3d8450a450faa78dec09c97915bfca01be138adc20e681295b11fc80348518cf6b8aa82ef72b7
42f433c401270bc37d871227dca77783db3474549a25887e331115b1bc4eb893bf83291b63625a0d3475a757c734f9bbc6cd28746e2be1e21a37b4ca175f3fae
d0fb6d6dd99bb07b55d5ccf68946bd0877b23d77b908e8dbdf9db7f024d9235010f35bd4bbe6fcae397bfff9e6bca89e2fbe25cfba3034683d8bd841db8cddf1
c2a97b4c191ba8292337a419bc25ec3d411f16359d397392e2149646f0535732087070a1c0860609ae3ea22a1a443885a1bdee6926a1cc588712a55cc261d12c
57f2d67818fc953d6a36f521c4760e89d52e0fecf28a5ececf1a051ba355680eb4b9a015cde0acc256ae644cc1b6d71156d74a9d595adda8669aa223ad3059bb
d81ccac1e58569b0587813861a04a3107879154efd5a341c76302381f6bb8d511e1613858b0c918c30dc2998eb80a6b67b3e467513a43c57e60cd176d864d007
c753bc5692d6d26cdf40da59825416d758202e8fde9b4429cfe0599480dbc9726449b93859828eda5eabb9dcf4908fd3b637867332fc8c5388bad4732466215c
37f94ad8b43fb5984d95cfa2d9ca0d738ba00e571fd6ef73063b7d2015526d6119d9d430afb21460899664f55f6e825b2fca808a6e74362d56d62019fe352dc0
8f6e68c9784c7c550e766945fbce3e66ad944f141183283842233611fb18c2af5315ec09a884eb0ed311f403dccd696f9b576e73ce8aae7c236670761db334c2
59bbd5259a57b2859b8654e8609e4aea816d95ba1be3ce6f8a29f90b32a59cc6ff3353f47e02b70f2b818e800f97c302235d296d8f0b1571e8426944fdbe80c1
c1f40ec816b8df85d7905470456dfe17e450ff6f6bcef230650d8748b54f432428ec472a1284ec415b32d9770ab37ab67759962c636432aaa4ae4cadda237248
d850f7c055bdb77b28825437dd246b03067732ffdce7ac8246a11e72caf5e674b262efb535f04f4f3eb698c128b70f9b8126f77fa162311ecc76554b6fc8f3bd
b76c887e311bb31a795580b0d256d0cacafe355538e7566b3bd69cc5cbcd5c3988e2bcc5b0580c4429dc2121fd0fec7f54f8cc7eedd01bea90ef436f45f0f142
3383b481acbe64070fa41ba45d1cc1e064176d326956d6b5d9e8a4bd966fd6173ce916724f385b6b7696789fd3d9c570e68a736af1229d9d79d8f1b55d5be86a
88ecc91285a5717e903181311fcaca5fb2f8e81e047a0bbe194c98922699e03b95c030430f4c1d40f15b898674e32f000000ffff0300504b0304140006000800
000021000dd1909fb60000001b010000270000007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2
301484f78277086f6fd3ba109126dd88d0add40384e4350d363f2451eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e40
52164e89d93b64b060828e6f37ed1567914b284d262452282e3198720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62
107bd5001996509affb3fd381a89672f1f165dfe514173d9850528a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d00140006000800000021
00e9de0fbfff0000001c0200001300000000000000000000000000000000005b436f6e74656e745f54797065735d2e786d6c504b01022d001400060008000000
2100a5d6a7e7c0000000360100000b00000000000000000000000000300100005f72656c732f2e72656c73504b01022d00140006000800000021006b79961683
0000008a0000001c00000000000000000000000000190200007468656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d001400060008
0000002100c3737a19ac060000a61b00001600000000000000000000000000d60200007468656d652f7468656d652f7468656d65312e786d6c504b01022d0014
0006000800000021000dd1909fb60000001b0100002700000000000000000000000000b60900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000b10a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax267\lsdlockeddef0\lsdsemihiddendef1\lsdunhideuseddef1\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;
\lsdpriority39 \lsdlocked0 toc 1;\lsdpriority39 \lsdlocked0 toc 2;\lsdpriority39 \lsdlocked0 toc 3;\lsdpriority39 \lsdlocked0 toc 4;\lsdpriority39 \lsdlocked0 toc 5;\lsdpriority39 \lsdlocked0 toc 6;\lsdpriority39 \lsdlocked0 toc 7;
\lsdpriority39 \lsdlocked0 toc 8;\lsdpriority39 \lsdlocked0 toc 9;\lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdpriority1 \lsdlocked0 Default Paragraph Font;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority59 \lsdlocked0 Table Grid;\lsdunhideused0 \lsdlocked0 Placeholder Text;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdunhideused0 \lsdlocked0 Revision;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdpriority37 \lsdlocked0 Bibliography;\lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;}}{\*\datastore 010500000200000018000000
4d73786d6c322e534158584d4c5265616465722e362e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffff0c6ad98892f1d411a65f0040963251e50000000000000000000000005028
b1afd08ad301feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}